.home-page {
    width: 100%;
    height: 100%;
    background-color: seashell;
    overflow: hidden;
    .page-login {
        width: 350px;
        height: 550px;
        margin: 200px auto;
        h1 {
            text-align: center;
        }
        .login-form-button {
            width: 100%;
        }
    }
}