
.page-register {
    width: 100%;
    height: 100%;
    background-color: seashell;
    overflow: hidden;
    .register-form {
        width: 380px;
        height: 380px;
        margin: 200px auto;
        h3 {
            text-align: center;
        }
        .register-form-button{
            width: 100%;
        }
    }
}